PORT=8000
EMAIL_USER=aerolineascondor@gmail.com
EMAIL_PASS=aerolineascondor
ID_CLIENT=478266160588-vses66g4kp5v8k5ds2irvn4j0e24khbu.apps.googleusercontent.com
ID_SEC=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