PORT=8000
EMAIL_USER=aerolineascondor@gmail.com
EMAIL_PASS=aerolineascondor
ID_CLIENT=478266160588-vses66g4kp5v8k5ds2irvn4j0e24khbu.apps.googleusercontent.com
ID_SEC=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
REFRESH_TOKEN=1//04LtXtP7cPipTCgYIARAAGAQSNwF-L9Ir-z45mQEh01Bfcka9ijLQlJbBDpVZWfgHKO54AmJME0pyJ8k9i5a-6vY1ASzVyHbu5Uk

AWS_BUCKET_NAME=app-condor
AWS_BUCKET_REGION=sa-east-1
AWS_ACCESS_KEY=AKIAWOM4TXTK33ZLEQ5Z
AWS_SECRET_KEY=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